{
  "name": "stencil-cnc",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "Topology-aware stencil artwork editor for CNC cutting",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
